user nginx;
worker_processes auto;
daemon off;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
  worker_connections 1024;
}


http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server_names_hash_bucket_size 128;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  #tcp_nopush     on;

  keepalive_timeout 65;

  #gzip  on;

  server {
    listen 80;
    server_name sbling-trip.duckdns.org;
    # server_name api.sbling-trip.com;
    # ec2-54-180-90-244.ap-northeast-2.compute.amazonaws.com;
    access_log /var/log/nginx/sbling-trip.access.log;
    error_log /var/log/nginx/sbling-trip.error.log;


    location /auth {
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real_IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded_Proto $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      rewrite ^/auth(.*)$ $1?$args break;
      proxy_pass http://auth:3000;
      proxy_pass_request_headers on;
      proxy_redirect off;
      charset utf-8;
    }

    location /api {
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real_IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded_Proto $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      rewrite ^/api(.*)$ $1?$args break;
      proxy_pass http://api:8000;
      proxy_pass_request_headers on;
      proxy_redirect off;
      charset utf-8;
    }


  }

}
